<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Michiel van Oudheusden</Authors>
    <Company>Serilog</Company>
    <Product>Serilog.Sinks.Raygun</Product>
    <Description>Send log events to custom topics in Azure Event Grid</Description>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-raygun</RepositoryUrl>
    <PackageTags>serilog sink raygun eventgrid azure</PackageTags>
    <Copyright>Copyright © Serilog Contributors 2017</Copyright>
	<Description>Serilog event sink that writes to the Raygun.io service.</Description>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="mindscape.Raygun4Net.AspNetCore" Version="5.5.0" />
	<PackageReference Include="Serilog" Version="2.5.0" />
  </ItemGroup>

</Project>
